OANDA_MODE=practice
OANDA_ENV=practice

OANDA_ACCOUNT_ID_PRACTICE=101-001-22813905-001
OANDA_API_KEY_PRACTICE=b3d692f916YOURPRACTICEKEY

OANDA_ACCOUNT_ID_LIVE=YOUR_LIVE_ACCOUNT_ID
OANDA_API_KEY_LIVE=YOUR_LIVE_API_KEY

DATA_FOLDER=C:/Users/daton/OneDrive/Desktop/oanda_trading_live_bot
ORDER_SIZE=1000
CYCLE_INTERVAL=900
RISK_UPDATE_INTERVAL=60
